# Nginx Vars
nginx_proxy_manager_version="latest"

# Mysql Vars
mysql_version="latest"
mysql_root_password="changeme"
mysql_user="mysqluser"
mysql_password="mysqlpassword"

# PhpMyAdmin Vars
phpmyadmin_version="latest"